<!DOCTYPE html>
<html>
    <head>
        <title>Propeller</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/sprites.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="logo">
                    <img src="images/logo.png">
                </div>
                <nav>
                    <div id="hamburger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul id="menu">
                        <li class="menu-element">
                            <a href="#">About</a>
                        </li>
                        <li class="menu-element">
                            <a href="#">Menus</a>
                        </li>
                        <li class="menu-element">
                            <a href="#">Locations</a>
                        </li>
                        <li class="menu-element">
                            <a href="#">Bookings</a>
                        </li>
                        <li class="menu-element">
                            <a href="#">Gallery</a>
                        </li>
                        <li class="menu-element">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div id="social-header">
                    <a class="facebook"><i class="icon icon-facebook"></i></a>
                    <a class="twitter"><i class="icon icon-twitter"></i></a>
                    <a class="instagram"><i class="icon icon-instagram"></i></a>
                </div>
            </div>
        </header>
        <section id="main">
            <div class="container">
                <div class="header">
                    <h1 class="title">Welcome to PBT, Propeller!</h1>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu malesuada dui, eget molestie nulla. In eu interdum velit. Donec iaculis nulla pulvinar efficitur semper. In nec imperdiet odio. Vivamus eu sollicitudin enim</p>
                </div>
                <div class="row">
                    <div class="col-1-4" id="booking">
                            <img src="images/book.png">
                            <div class="hover">
                                <p>Book a table</p>
                                <i class="icon icon-arrows"></i>
                                <a href="#">Click here</a>
                            </div>
                    </div><!--
                    --><div class="col-1-4" id="menus">
                            <img src="images/menus.png">
                            <div class="hover">
                                <p>Menus</p>
                                <i class="icon icon-arrows"></i>
                                <a href="#">Click here</a>
                            </div>
                    </div><!--
                    --><div class="col-1-4" id="christmas">
                            <img src="images/christmas.png">
                            <div class="hover">
                                <p>Christmas Menu</p>
                                <i class="icon icon-arrows"></i>
                                <a href="#">Click here</a>
                            </div>
                    </div><!--
                    --><div class="col-1-4" id="contact">
                            <img src="images/contact.png">
                            <div class="hover">
                                <p>Contact us</p>
                                <i class="icon icon-arrows"></i>
                                <a href="#">Click here</a>
                            </div>
                    </div>
                </div>
                <div id="carousel">
                    <div class="images">
                        <ul>
                            <li class="carousel-img current">
                                <img src="images/carousel.png">
                            </li>
                            <li class="carousel-img">
                                <img src="images/carousel.png">
                            </li>
                            <li class="carousel-img">
                                <img src="images/carousel.png">
                            </li>
                        </ul>
                    </div>
                    <div class="buttons">
                        <ul>
                            <li class="carousel-btn current" id="0"><i class="icon icon-carousel-current"></i></li>
                            <li class="carousel-btn" id="1"><i class="icon icon-carousel"></i></li>
                            <li class="carousel-btn" id="2"><i class="icon icon-carousel"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-1-3">
                        <div class="col-header">
                            <span>Twitter</span>
                        </div>
                        <div class="col-content">
                            <div class="col-content-header">
                                <span class="social-name">@PBT_propeller</span>
                                <a class="btn" href="#">Follow</a>
                            </div>
                            <div class="twitter-message">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere egestas purus, vitae iaculis risus egestas id. Sed odio ex, pulvinar quis quam at, tristique dignissim justo. Vestibulum pharetra rhoncus nisi eu venenatis.</p>
                                <span class="twitter-time">
                                    an hour ago
                                </span>
                            </div>
                        </div>
                    </div><div class="col-1-3">
                        <div class="col-header">
                            <span>Instagram</span>
                        </div>
                        <div class="col-content">
                            <div class="col-content-header">
                                <span class="social-name">PBT_propeller</span>
                                <a class="btn" href="#">Follow</a>
                            </div>
                            <div class="instagram-img">
                                <img src="images/instagram1.png">
                            </div><div class="instagram-img">
                                <img src="images/instagram2.png">
                            </div>
                        </div>
                    </div><div class="col-1-3 signup">
                        <div class="col-header">
                            <span>Sign up</span>
                        </div>
                        <div class="col-content">
                            <div class="col-content-header">
                                <span class="social-name">Subscribe our newsletter and never miss out our exclusive offers</span>
                            </div>
                            <div class="form">
                                <form>
                                    <div class="input">
                                        <label>name</label><input type="text">
                                    </div>
                                    <div class="input">
                                        <label>email</label><input type="email">
                                    </div>
                                    <div class="input">
                                        <label>birthday</label><select>
                                            <option value="dd">dd</option>
                                            <option value="1">01</option>
                                            <option value="2">02</option>
                                            <option value="3">03</option>
                                            <option value="4">04</option>
                                            <option value="5">05</option>
                                            <option value="6">06</option>
                                            <option value="7">07</option>
                                            <option value="8">08</option>
                                            <option value="9">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select><select>
                                            <option value="mm">mm</option>
                                            <option value="1">01</option>
                                            <option value="2">02</option>
                                            <option value="3">03</option>
                                            <option value="4">04</option>
                                            <option value="5">05</option>
                                            <option value="6">06</option>
                                            <option value="7">07</option>
                                            <option value="8">08</option>
                                            <option value="9">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <a class="btn" href="#">Submit</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-footer">
                    <a class="separator" href="#">PBT Propeller</a><a class="separator" href="#">
                        1-3 Windsor court
                    </a><a class="separator" href="#">
                        Rugby
                    </a><a class="separator" href="#">
                        Warwickshire
                    </a><a class="separator" href="#">
                        CV21 3BH
                    </a><a class="separator" href="#">
                        pbt@propcom.co.uk
                    </a><a class="separator" href="#">
                        01788 566270
                    </a><a class="social" href="#">
                        <i class="icon icon-facebook"></i>
                    </a><a class="social" href="#">
                        <i class="icon icon-twitter"></i>
                    </a><a class="social" href="#">
                        <i class="icon icon-instagram"></i>
                    </a>
                </div>
                <div class="sign">
                    <img src="images/sign.png">
                </div>
            </div>
        </footer>
        <script src="js/carousel.js" type="text/javascript"></script>
        <script src="js/menu.js" type="text/javascript"></script>
    </body>
</html>
